PORT = 3000
DATABASE_PW = AB17071998@
DATABASE_URI = mongodb+srv://admin-asliddin:<password>@cluster0.orehe.mongodb.net/job_posting_app?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = paroli-xele-darozi-xele-bexatari-man
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = d414ab32aec8f5
MAIL_PASS = 85c80eb80180a0